digraph G {
node [shape=box];
"base_footprint_link" [label="base_footprint_link"];
"base_link" [label="base_link"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint_link" -> "base_footprint_link_base_link" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"base_footprint_link_base_link" -> "base_link"
"base_link" -> "left_back_wheel_base_link" [label="xyz: -0.065 0.07 -0.025 \nrpy: 0 -0 0"]
"left_back_wheel_base_link" -> "left_back_wheel"
"base_link" -> "left_front_wheel_base_link" [label="xyz: 0.065 0.07 -0.025 \nrpy: 0 -0 0"]
"left_front_wheel_base_link" -> "left_front_wheel"
"base_link" -> "right_back_wheel_base_link" [label="xyz: -0.065 -0.07 -0.025 \nrpy: 0 -0 0"]
"right_back_wheel_base_link" -> "right_back_wheel"
"base_link" -> "right_front_wheel_base_link" [label="xyz: 0.065 -0.07 -0.025 \nrpy: 0 -0 0"]
"right_front_wheel_base_link" -> "right_front_wheel"
}
